<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zEJSXnVR[XH3[]c#mL,m">mySprite</variable><variable id="qUu+Sg_Bwj2G?yGOeowi">myMinimap</variable><variable id="Wt[d,lb)Jz8O_5X!sTg,">mySprite2</variable><variable id="Gujw$@l#|rneL65r$xHu">mySprite3</variable><variable id="e.H]0{8pw@(_?Z#n#F0?">angle</variable><variable type="KIND_SpriteKind" id="?3l`)|s=jwT}Ur|Zu]Il">Player</variable><variable type="KIND_SpriteKind" id="r13$W7dbuxG+E|)Id{S)">Projectile</variable><variable type="KIND_SpriteKind" id="k3m.Eaus{?/rxGe1b+~L">Food</variable><variable type="KIND_SpriteKind" id="jAqs/6!3eKm6eyv062el">Enemy</variable><variable type="KIND_SpriteKind" id="/v]nX:-QUiA-6-PoLyjq">map</variable><variable type="KIND_SpriteKind" id="/djK1BLr8c;uHq!m/.JK">rokectengine</variable></variables><block type="spriteshittile" id="/7-.diK|RK1{X%*/-)Lv" x="510" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R,9OR!u9KU]NBxa_UH2#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GjpgXkv8GZ!4fAPbaZQ2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`A_hE#a5dM7.=zB1bE$8"><field name="tile">sprites.dungeon.darkGroundSouthEast1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="MgBU!GC1zOXf/WRMqHaB"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="y(=RURo?1K!E^+wv#Fm9"><value name="sprite"><block type="variables_get" id="khJ@$n:Cx9)tsk}V}:CO"><field name="VAR" id="zEJSXnVR[XH3[]c#mL,m">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OH!TcA;4JM^;7n35*?6Z"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zbUyy:=Y`[9$./D@pceq"><field name="speed">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~TpDXhnk,Fi8K-E:vR87"><field name="VAR" id="e.H]0{8pw@(_?Z#n#F0?">angle</field><value name="VALUE"><shadow type="math_number" id="HqFxUNKk(?zHPv0gk;xY"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="E;c{WPwy{@l0)(aY__B+"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":qR(wSa[f/@zx|`?0[Qx"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="nPt$AtOoca-pDRA`JQ2j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="+#l8l?1pzk+?2{m%4+E-"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="6g!z?:B$*V)6PW!]zP7j"><field name="VAR" id="zEJSXnVR[XH3[]c#mL,m">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?cSN(GZvLmw|WoNn]$S]"><value name="img"><shadow type="screen_image_picker" id="6w~gT!}U6OUCWT}(Q`Ko"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6w~gT!}U6OUCWT}(Q`Ko"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zA%M8QrQ`dOP(@pfr-[z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="f0ga]rd$:|=)FQ=;Q.Zi"><field name="VAR" id="Gujw$@l#|rneL65r$xHu">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="De:4y,c]J)(bch[7`H-%"><value name="img"><shadow type="screen_image_picker" id="zZ}OP64yXd]%/u05n!Fi"><field name="img">img`
a 7 
7 a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zZ}OP64yXd]%/u05n!Fi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VIXIxJ$ZzQkd,UKu@!)~"><field name="MEMBER">rokectengine</field></shadow></value></block></value><next><block type="camerafollow" id="`6R=e!KTAQz`ztBnu3K]"><value name="sprite"><block type="variables_get" id="uh8Q)WPoe-YzMM[RYAft"><field name="VAR" id="zEJSXnVR[XH3[]c#mL,m">mySprite</field></block></value><next><block type="sprite_scale_by_percent_ex" id="-Cv47V(]/FnaVFgz%.wC"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="GGcf|us0a7N?[N`J#cYd"><field name="VAR" id="zEJSXnVR[XH3[]c#mL,m">mySprite</field></block></value><value name="value"><shadow type="math_number" id="kJk*u]?A?Q}wN,Dbde4r"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Ig)o|JJ$x2amn$$FeHiU"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="{]s}1e{$7kn7BR%ICNcG"><field name="VAR" id="zEJSXnVR[XH3[]c#mL,m">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$7m2IbSN{rql;)[D6lcz"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="05vD(CGP)^Gvsl)FI(Gs"><field name="VAR" id="qUu+Sg_Bwj2G?yGOeowi">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="?w`*Thj-8u$0DhnG1vz$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="JAg;mr}_tamTy;vS]QWt"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="0%e^}MUqamM-K4P%ZH)5"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="cEGoWvG)|5fI;D^F`*J!"><field name="VAR" id="Wt[d,lb)Jz8O_5X!sTg,">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="94yJR#+|!)VR?jnT7UqT"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$*USb2R?XPe-PsHMP=[$"}}</data></shadow><block type="minimap_getImage" id="CTkSj*e~~Ky^4`Ebue9;"><value name="minimap"><shadow type="create_minimap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="6r?j].FAZ#l!Ze,aheH-"><field name="VAR" id="qUu+Sg_Bwj2G?yGOeowi">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="JvRF8SP1!#m-W3$w/,n}"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="V/FmZr:vRa/0w]:#^k{1" x="1190" y="-10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="_1#aEXx+h]8b:q-D}0D;"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="=LNP)o{[_uXO)86`t[R^"><field name="VAR" id="zEJSXnVR[XH3[]c#mL,m">mySprite</field></block></value><value name="value"><shadow type="math_number" id="22*uv70/y!42u*d+(=]Q"><field name="NUM">-25</field></shadow></value></block></statement></block><block type="keyonevent" id="qnA]nSP8j3;xiLikrq;V" x="1190" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="W_=E-0HRTlk[+!dV(SX^"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="f09Rs;vFg9)zkT25aDT}"><field name="VAR" id="zEJSXnVR[XH3[]c#mL,m">mySprite</field></block></value><value name="value"><shadow type="math_number" id="{EO|@?/c!wq?GA$Cy%7u"><field name="NUM">20</field></shadow></value></block></statement></block><block type="gameupdate" id="SH.c-+O,E~hV7{2@WXGB" x="10" y="770"><statement name="HANDLER"><block type="spritedestroy" id="5k1GC+yioPW}n{x=qdTj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="n|Sh:ULWYkf88__D;CE#"><field name="VAR" id="Wt[d,lb)Jz8O_5X!sTg,">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="xCtbJM1/^c$voMguo)MB"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=")f7oP(~{Y*WExaZ(2xMB"><field name="VAR" id="qUu+Sg_Bwj2G?yGOeowi">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="X4U`8c)irzd@hI$NGq~."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id=":_lDC4Wj=}qC%SR8O?Gl"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id=".D!RA5Mq2~K:=q+}adsz"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id=".9Cx`_?[Vf}1rHHZ[cQV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="DqZ/O5er:C#w%@l},]C$"><field name="VAR" id="zEJSXnVR[XH3[]c#mL,m">mySprite</field></block></value><value name="minimap"><block type="variables_get" id="P-_,WRvJfH=~:$dG0p5P"><field name="VAR" id="qUu+Sg_Bwj2G?yGOeowi">myMinimap</field></block></value><next><block type="variables_set" id="2T74pdDuoW_R,xpO,HYe"><field name="VAR" id="Wt[d,lb)Jz8O_5X!sTg,">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";l8X}3;9Xd/@dF49!Sr|"><value name="img"><shadow type="screen_image_picker" id="$*USb2R?XPe-PsHMP=[$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$*USb2R?XPe-PsHMP=[$"}}</data></shadow><block type="minimap_getImage" id="p}gTb0*%4{PYD|o;{?uK"><value name="minimap"><shadow type="create_minimap" id=")Xm-r;|,NI4Gp9z|BeVH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="Wfq:7hPgc]?YBw3Jh{z|"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="FiC~*/XMV96b(CmQ$pIL"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="A57AyefmRXhO6PD#1Mwm"><field name="VAR" id="qUu+Sg_Bwj2G?yGOeowi">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="EUB{ODaVrO[,)fGVuz?|"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="jB7ag$3`){Wt[f%FLzf~"><value name="sprite"><block type="variables_get" id="Dz@sO[ubb/+8qM!VD?JQ"><field name="VAR" id="Wt[d,lb)Jz8O_5X!sTg,">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="F|ZuIYzfOX:z{{+oU!uX"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="r%,2F9+~Lzl`7)x2o3a!"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="_~SlY7}8Ga|vhs5f!Va0"><field name="VAR" id="zEJSXnVR[XH3[]c#mL,m">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="THXQG}`UnHns(!BOQgu3"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="$[krIkDE8sZ%.sx`%Nr@"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="!SPjfc!uiA3GCeml4Pr8"><field name="VAR" id="zEJSXnVR[XH3[]c#mL,m">mySprite</field></block></value></block></value><next><block type="spritesetpos" id="MYCvpM6Y1D=Xf+#c4ErC"><value name="sprite"><block type="variables_get" id="%5#o{7w0l`xvKybsmY:F"><field name="VAR" id="Gujw$@l#|rneL65r$xHu">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="f3ZANR58EJ[H%YLq9v9Q"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="#4=dDpaL]7!oQ$aho9@c"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="cubfPi)8Co$Y5RKnlhEh"><field name="VAR" id="zEJSXnVR[XH3[]c#mL,m">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="3H1qlt*xD{%/ESOI7|?5"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="M4KU4d#OhdC0v=LJ[[0!"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="w_S!eKul~V7b{~:,;2UU"><field name="VAR" id="zEJSXnVR[XH3[]c#mL,m">mySprite</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>